C:\Users\Jane\Hometask004\ht3\bin\Debug\net6.0\ht3.exe
C:\Users\Jane\Hometask004\ht3\bin\Debug\net6.0\ht3.deps.json
C:\Users\Jane\Hometask004\ht3\bin\Debug\net6.0\ht3.runtimeconfig.json
C:\Users\Jane\Hometask004\ht3\bin\Debug\net6.0\ht3.dll
C:\Users\Jane\Hometask004\ht3\bin\Debug\net6.0\ht3.pdb
C:\Users\Jane\Hometask004\ht3\obj\Debug\net6.0\ht3.csproj.AssemblyReference.cache
C:\Users\Jane\Hometask004\ht3\obj\Debug\net6.0\ht3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jane\Hometask004\ht3\obj\Debug\net6.0\ht3.AssemblyInfoInputs.cache
C:\Users\Jane\Hometask004\ht3\obj\Debug\net6.0\ht3.AssemblyInfo.cs
C:\Users\Jane\Hometask004\ht3\obj\Debug\net6.0\ht3.csproj.CoreCompileInputs.cache
C:\Users\Jane\Hometask004\ht3\obj\Debug\net6.0\ht3.dll
C:\Users\Jane\Hometask004\ht3\obj\Debug\net6.0\refint\ht3.dll
C:\Users\Jane\Hometask004\ht3\obj\Debug\net6.0\ht3.pdb
C:\Users\Jane\Hometask004\ht3\obj\Debug\net6.0\ht3.genruntimeconfig.cache
C:\Users\Jane\Hometask004\ht3\obj\Debug\net6.0\ref\ht3.dll
